<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoeken</title>

    <style>
      *, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
/*
! tailwindcss v3.4.15 | MIT License | https://tailwindcss.com
*/
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mb-4 {
  margin-bottom: 1rem;
}
.flex {
  display: flex;
}
.h-5 {
  height: 1.25rem;
}
.h-56 {
  height: 14rem;
}
.h-6 {
  height: 1.5rem;
}
.h-screen {
  height: 100vh;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.rounded-full {
  border-radius: 9999px;
}
.border {
  border-width: 1px;
}
.border-zinc-300 {
  --tw-border-opacity: 1;
  border-color: rgb(212 212 216 / var(--tw-border-opacity, 1));
}
.bg-\[\#91b73e\] {
  --tw-bg-opacity: 1;
  background-color: rgb(145 183 62 / var(--tw-bg-opacity, 1));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.p-2 {
  padding: 0.5rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-\[14px\] {
  padding-top: 14px;
  padding-bottom: 14px;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-5 {
  padding-left: 1.25rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-zinc-400 {
  --tw-text-opacity: 1;
  color: rgb(161 161 170 / var(--tw-text-opacity, 1));
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hover\:bg-\[\#6a803c\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(106 128 60 / var(--tw-bg-opacity, 1));
}
.hover\:shadow:hover {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
@media (min-width: 1024px) {
  .lg\:max-w-2xl {
    max-width: 42rem;
  }
}
@media (prefers-color-scheme: dark) {
  .dark\:border-zinc-700 {
    --tw-border-opacity: 1;
    border-color: rgb(63 63 70 / var(--tw-border-opacity, 1));
  }
  .dark\:bg-zinc-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(39 39 42 / var(--tw-bg-opacity, 1));
  }
  .dark\:bg-zinc-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(24 24 27 / var(--tw-bg-opacity, 1));
  }
  .dark\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  }
}

    </style>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="flex h-screen flex-col items-center justify-center px-6 dark:bg-zinc-900">
      <div class="mb-4">
        <a href="https://www.plantenkenens.be/">
          <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="h-56 w-auto">
            <style>
              .s0 { fill: #231f20 }
              .s1 { fill: #91b73e }
            </style>
            <g id="Layer 1">
              <g id="&lt;Group&gt;"></g>
              <g id="&lt;Group&gt;"></g>
              <g id="&lt;Group&gt;">
                <path id="&lt;Compound Path&gt;" class="s0" d="m1.5 145.6c2.3 0 3.7-3.1 3.7-6.8v-24.6c0-3.7-1.4-6.9-3.7-6.9v-1.4h18.6v1.4c-2.3 0-3.7 3.2-3.7 6.9v11.2c3.5-5.3 7.7-12.3 7.7-15.5 0-1-0.4-2-1.3-2.6v-1.4h13.9v1.4c-4.2 1-7.9 3.4-9.9 6.3l-3.9 5.6 9.5 19.3c2.1 4.2 4.5 6.6 5.8 7.1v1.5h-16.4v-1.5c0.6-0.5 1.4-2.5-0.5-6.5l-4.9-10.6v10.3c0 3.7 1.4 6.8 3.7 6.8v1.5h-18.6z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m37.7 132.5c0-8.5 6.1-15.4 15.8-15.4 6.4 0 11.2 3.1 11.2 7.3 0 5-6.3 8.5-13.5 8.5-0.7 0-1.4-0.1-2.2-0.1 1 5.6 4.9 9.2 9.4 9.2 2.9 0 5.4-1.4 6.5-3.6l0.9 1.2c-1.5 4.4-7.1 7.8-13 7.8-7.5 0-15.1-5.3-15.1-14.9zm11.1-2.6v1c5.2-0.2 7.2-5.2 7.2-8.1 0-2-0.9-3.6-2.3-3.6-2.7 0-4.9 5.6-4.9 10.7z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m70.2 139.5v-13.4c0-2.9-0.8-5-2.1-5.4v-1.5c3.1 0 9.6-0.4 11.9-2.9l1.4 0.8v4.8c2-2.9 5.5-4.8 9.2-4.8 5.7 0 9.5 4.2 9.5 10.6v11.8c0 2.8 1.5 5.1 3.5 6.1v1.5h-18.2v-1.5c2-1 3.5-3.3 3.5-6.1v-12c0-3.5-1.2-5.7-3.1-5.7-2.1 0-4.1 2.4-4.4 5.2v12.5c0 2.8 1.5 5.1 3.6 6.1v1.5h-18.3v-1.5c2.1-1 3.5-3.3 3.5-6.1z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m104 132.5c0-8.5 6.1-15.4 15.7-15.4 6.5 0 11.3 3.1 11.3 7.3 0 5-6.3 8.5-13.6 8.5-0.7 0-1.4-0.1-2.1-0.1 1 5.6 4.8 9.2 9.4 9.2 2.8 0 5.4-1.4 6.5-3.6l0.8 1.2c-1.4 4.4-7 7.8-13 7.8-7.4 0-15-5.3-15-14.9zm11.1-2.6v1c5.1-0.2 7.1-5.2 7.1-8.1 0-2-0.8-3.6-2.2-3.6-2.7 0-4.9 5.6-4.9 10.7z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m136.5 139.5v-13.4c0-2.9-0.9-5-2.2-5.4v-1.5c3.2 0 9.7-0.4 11.9-2.9l1.5 0.8v4.8c2-2.9 5.4-4.8 9.2-4.8 5.6 0 9.5 4.2 9.5 10.6v11.8c0 2.8 1.4 5.1 3.5 6.1v1.5h-18.3v-1.5c2.1-1 3.6-3.3 3.6-6.1v-12c0-3.5-1.2-5.7-3.2-5.7-2 0-4.1 2.4-4.3 5.2v12.5c0 2.8 1.5 5.1 3.5 6.1v1.5h-18.2v-1.5c2-1 3.5-3.3 3.5-6.1z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m170.8 141.6c0-2.6 2.7-3.9 5.3-3.9 2 0 3.9 0.9 4.4 2.5-0.1 3.2 0.3 5.5 3.5 5.5 1.4 0 4.1-0.4 4.1-2.8 0-6-17.2-7.7-17.2-16.9 0-5 5.1-8.9 13.7-8.9 3.4 0 12 1 12 6 0 2.5-2.6 3.8-5.2 3.8-2 0-4-0.8-4.6-2.5 0.2-3.2-0.1-5.5-3.2-5.5-1.8 0-2.9 0.9-2.9 2.4 0 6.1 16.7 6.9 16.7 17 0 6.5-7.2 9.2-14.5 9.2-6.9 0-12.1-2.4-12.1-5.9z" />
              </g>
              <g id="&lt;Group&gt;">
                <path id="&lt;Compound Path&gt;" class="s0" d="m1.6 169.1v-11.5h2.9q1.5 0 2.6 0.4 1 0.5 1.7 1.2 0.7 0.8 1 1.8 0.4 1.1 0.4 2.3 0 1.6-0.5 2.6-0.5 1.1-1.4 1.8-0.8 0.7-2 1-1.2 0.4-2.7 0.4zm1.1-10.5v9.5h1q5.3 0 5.3-4.8 0-1.3-0.3-2.2-0.4-0.9-1-1.4-0.6-0.6-1.5-0.8-0.8-0.3-1.8-0.3z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m13.3 169.1v-11.5h5.6v1h-4.5v4.1h4.3v1h-4.3v4.4h4.7v1z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m41.2 157.6l-3.3 11.5h-1.3l-2.9-10.2h-0.1l-2.9 10.2h-1.4l-3.2-11.5h1.1l2.8 10.2h0.1l2.9-10.2h1.4l2.8 10.2h0.1l2.8-10.2z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m42.9 163.3q0-1.6 0.5-2.9 0.6-1.3 1.7-2.2 1.2-0.8 2.8-0.8 1.6 0 2.8 0.8 1.1 0.9 1.7 2.2 0.5 1.3 0.5 2.9 0 1.4-0.3 2.4-0.3 1.1-1 1.9-0.6 0.8-1.5 1.2-1 0.5-2.2 0.5-1.2 0-2.1-0.5-1-0.4-1.6-1.2-0.6-0.8-1-1.9-0.3-1-0.3-2.4zm5-4.9q-1.3 0-2.1 0.7-0.9 0.7-1.3 1.9-0.5 1.1-0.5 2.3 0 1.3 0.5 2.4 0.4 1.2 1.3 1.9 0.8 0.7 2.1 0.7 1.3 0 2.2-0.7 0.9-0.7 1.3-1.9 0.4-1.1 0.4-2.4 0-1.2-0.4-2.3-0.4-1.2-1.3-1.9-0.9-0.7-2.2-0.7z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m55.9 169.1v-11.5h3q0.7 0 1.4 0.2 0.6 0.2 1 0.5 0.5 0.4 0.7 1 0.2 0.5 0.2 1.3 0 0.7-0.3 1.3-0.4 0.5-0.9 0.9-0.6 0.3-1.3 0.4v0.1q0.6 0 0.9 0.3 0.2 0.3 0.6 1l1.9 4.5h-1.2l-1.7-3.9q-0.3-0.7-0.6-1-0.3-0.4-0.7-0.4-0.3-0.1-0.9-0.1h-1v5.4zm1.2-10.5v4.1h1.2q1.1 0 2-0.5 0.8-0.5 0.8-1.6 0-0.9-0.4-1.3-0.3-0.4-0.9-0.6-0.6-0.1-1.6-0.1z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m67.8 169.1v-10.5h-3.4v-1h7.9v1h-3.4v10.5z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m74.5 169.1v-11.5h5.6v1h-4.5v4.1h4.2v1h-4.2v4.4h4.7v1z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m83.2 169.1v-11.5h1.1v10.5h4.6v1z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m90.8 168.8l0.1-1.2q0.3 0.2 0.7 0.4 0.4 0.1 0.8 0.2 0.5 0.1 1 0.1 0.7 0 1.3-0.3 0.6-0.2 1-0.8 0.3-0.5 0.3-1.3 0-0.7-0.6-1.2-0.6-0.5-2-1.2-1.3-0.8-2-1.4-0.6-0.7-0.6-1.7 0-0.6 0.2-1.2 0.3-0.6 0.8-1 0.5-0.4 1.2-0.6 0.6-0.2 1.4-0.2 1.2 0 2.2 0.4l-0.2 1q-0.3-0.2-0.9-0.3-0.5-0.1-1.1-0.1-0.7 0-1.2 0.2-0.6 0.2-1 0.7-0.3 0.4-0.3 1.1 0 0.7 0.6 1.2 0.5 0.4 1.9 1.1 1.3 0.8 2 1.5 0.7 0.7 0.7 1.8 0 1.1-0.5 1.9-0.6 0.7-1.4 1-0.9 0.4-1.8 0.4-1.5 0-2.6-0.5z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m113.7 157.6l-4.3 11.5h-1.2l-4.3-11.5h1.2l3.7 10.3 3.8-10.3z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m114.7 169.1l4.7-11.5h1.3l4.5 11.5h-1.2l-1.2-3.1h-5.8l-1.2 3.1zm7.7-4.1l-2.5-6.3-2.5 6.3z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m127.3 169.1v-11.5h1.4l5.8 10.1h0.1v-10.1h1.1v11.5h-1.5l-5.7-9.9h-0.1v9.9z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m146.9 157.6v8.5q0 1.4-0.7 2.3-0.6 0.9-2 0.9-0.6 0-1.2-0.2v-1q0.5 0.2 1.1 0.2 0.6 0 1-0.3 0.4-0.3 0.5-0.8 0.2-0.5 0.2-1.1v-8.5z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m150.3 169.1v-11.5h5.6v1h-4.4v4.1h4.2v1h-4.2v4.4h4.6v1z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m166.5 169.1v-10.5h-3.4v-1h7.9v1h-3.4v10.5z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m181.4 157.6v7.5q0 1.5-0.7 2.5-0.6 0.9-1.5 1.3-1 0.4-2 0.4-0.9 0-1.9-0.4-0.9-0.4-1.6-1.3-0.6-1-0.6-2.5v-7.5h1.1v7.5q0 0.9 0.4 1.6 0.3 0.8 1 1.2 0.7 0.4 1.6 0.4 1 0 1.7-0.4 0.7-0.4 1-1.2 0.4-0.7 0.4-1.6v-7.5z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m185.7 157.6v11.5h-1.1v-11.5z" />
                <path id="&lt;Compound Path&gt;" class="s0" d="m188.9 169.1v-11.5h1.4l5.8 10.1h0.1v-10.1h1.1v11.5h-1.5l-5.7-9.9h-0.1v9.9z" />
              </g>
              <path id="&lt;Path&gt;" class="s1" d="m120.6 79.6c0 12.2-9.9 22-22 22-12.1 0-22-9.8-22-22 0-12.1 15.4-48.7 22-48.7 7.2 0 22 36.6 22 48.7z" />
              <path id="&lt;Path&gt;" class="s0" d="m109.6 64.1l-2.2-2.2-7.3 7.2v-18.2h-3.1v33.5l-7.3-7.3-2.2 2.3 9.5 9.4v21.8h3.1v-37z" />
              <g id="&lt;Group&gt;"></g>
              <g id="&lt;Group&gt;"></g>
              <g id="&lt;Group&gt;"></g>
              <g id="&lt;Group&gt;"></g>
              <g id="&lt;Group&gt;"></g>
              <g id="&lt;Group&gt;"></g>
            </g>
          </svg>
        </a>
      </div>
      <form action="https://www.google.be/search" class="mx-auto mb-4 flex w-full items-center rounded-full border border-zinc-300 bg-white transition hover:shadow lg:max-w-2xl dark:border-zinc-700 dark:bg-zinc-800">
        <div class="pl-5">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
        <input type="text" name="q" autofocus class="w-full rounded-full bg-white py-[14px] pl-4 outline-none dark:bg-zinc-800 dark:text-white" placeholder="Zoeken op het internet ..." />
        <div class="pr-2">
          <button type="submit" class="rounded-full bg-[#91b73e] p-2 text-white hover:bg-[#6a803c]">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
            </svg>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
